Teamer/MainPage.xaml

<Page
    x:Class="Teamer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Teamer">
            <HubSection x:Name="ProjectsHubSection" Header="Что делать?" PointerEntered="projectsHubSection_PointerEntered">
                <DataTemplate x:Name="projectsDataTemplate">
                    <ListView x:Name="taskListView">

                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Кто виноват?">
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="А тут - таски со временем их выполнения. Всё как у взрослых!" 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Где все?">
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="Тимлист будет где-то тут валяться, dunno" 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        

    </Grid>
</Page>
